PINECONE_API_KEY=pcsk_2eyjE1_NJofQRnDe2k9JKm9rtpQjNGBXDbwyKbLNpCrWJ6C9ZtReGAPqzCi4tHe8iey51Z

# Oracle DB Settings
ORACLE_USER=rhetorica
ORACLE_PASSWORD=rhetorica_project2026
ORACLE_HOST=192.168.40.54 
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=XE #XEPDB1