# 1. 베이스 이미지 선택
FROM python:3.10-slim

# 2. 필수 시스템 패키지 설치
# Oracle용 libaio1과 PostgreSQL용 libpq-dev가 핵심입니다.
# libaio1이 없으면 libaio1t64를 설치하도록 우회 설정
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    wget \
    unzip \
    build-essential \
    && (apt-get install -y libaio1 || apt-get install -y libaio1t64) \
    && rm -rf /var/lib/apt/lists/*

# 3. 작업 디렉토리 설정
WORKDIR /app

# 4. 의존성 파일 복사 및 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 5. 소스 코드 복사
COPY . .

# 6. 환경 변수 설정 (Oracle 접속용)
ENV LD_LIBRARY_PATH=/usr/lib/oracle/client

# 7. 실행 명령
CMD ["python", "main_batch.py"]